/*
Theme URI: http://tuttoaster.com
Author URI: http://tuttoaster.com
*/

/* Basic Reset */
#pageFrame { width:100%; }
#pageContainer { margin-left:auto; width:975px; margin-right:auto; }
#clear { clear:both; }
/*#topnav 
{ 
	padding:0; 
	position:static; 
	width:989px; 
	height:160px; 
	float:left; 
background: -webkit-gradient(linear, left top, left bottom,color-stop(0, rgb(102,144,46)), color-stop(1, rgb(148,199,80)))
	background-image:url('../images/MasterHeader.png');
	background-position:left top; 
	background-repeat:no-repeat; 
}
*/
 #topnav {
    padding: 0;
    position: static;
    width: 975px;
    height:  134px;  /*160px;*/ 
    float: left;
   
    background-image: url('../images/MasterHeader.png');
    background-position: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 0px 0px 22px 22px;
    
    background-size: 100%;
}

#topnavInner { position:relative }
* { margin: 0; padding:0;
}
#logo { position:relative; top:10px; float:right; }  /* right: 49px ;  left:25px;  top:25px;  right:25px */
body.gray {
	background-color:#919191;
	/*
	  background-image:url('Gray-Background-Gradient.jpg'); 
	  background-repeat:no-repeat; 
	  background-size:100%;
	*/
}
#vbar {
	float: left;
	width:1px;
	height:600px;
	margin-left:1px;
	background-color:White;
}
#vbar1 {
	float: left;
	width:1px;
	height:1000px;
	margin-left:1px;
	background-color:White;
}
#left {
	float: left;
	width: 600px;
	height:600px;
	margin-left: 10px;
}
#right {
	float: right;
	width: 330px;
	height:600px;
	margin-right: 20px;
}
#wrapper { 
	padding:0; 
	position:static; 
	float:left; 
	width:972px;
	height:59px;
	background-image:url('../images/ContentHeader.png'); 
	background-position:left top; 
	background-repeat:no-repeat;
}
#wrapper1 { 
	padding: 0 0 0 0px; 
	position:static; 
	float:left;
	width:972px;
	background-image:url('../images/ContentBG.png'); 
	background-position:left bottom; 
	background-repeat:repeat-y; 
	min-height:625px;
}
.button {
	background: #E3F4B7;
	font-family: Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #722982;
	text-align:center;
	vertical-align:middle;
	border-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.button:hover {
	background: #722982;   
	color: #E3F4B7;
} 
#wrapper2 {
	padding:0; 
	position:static; 
	float:left; 
	width:971px;
	height:62px;
	background-image:url('../images/ContentFooter.png'); 
	background-position:left top;
	background-repeat:no-repeat; 
}
body {
	font: small-caps 14px Helvetica, Arial;
	position: relative;
}
a {
	font-style:normal;
	text-decoration: none;
	color: #666666;
}
a:hover {	
	font-style:normal;
	color: #722982; 
	text-decoration:underline;
}
.validation {
	font-family: Helvetica;
	font-size: 12px;
	font-weight:bold;
	color:Red;
	font-style: normal;
	font-variant: normal;
	text-transform: none;
}
.label {
	font-family: Helvetica;
	font-size: 13px;
	font-weight: bold;
	color: #666666;
	font-style: normal;
	font-variant: normal;
	text-transform: none;
}
.textbox {
	border-right: #666666 1px solid; 
	border-top: #666666 1px solid; 
	font-size: 14px; 
	border-left: #666666 1px solid; 
	color: #000000; 
	border-bottom: #666666 1px solid; 
	font-family: Helvetica; 
	text-decoration: none;
	width:200px;
}
.textbox:focus { border-bottom:Green 1.5px solid; border-top:Green 1.5px solid; border-left:Green 1.5px solid; border-right:Green 1.5px solid; }
.dropdownlist {
	BORDER-RIGHT: #666666 1px solid; 
	BORDER-TOP: #666666 1px solid; 
	FONT-SIZE: 14px; 
	BORDER-LEFT: #666666 1px solid; 
	COLOR: #000000; 
	BORDER-BOTTOM: #666666 1px solid; 
	FONT-FAMILY: Helvetica; 
	TEXT-DECORATION: none;
}
.panel {
	font-size: small;
	font-family: Helvetica;
	text-decoration: none;
	text-transform: none;
	font-variant: normal;
}
.multitextbox {
	border-right: #666666 1px solid; 
	border-top: #666666 1px solid; 
	font-size: 14px; 
	border-left: #666666 1px solid; 
	color: #000000; 
	border-bottom: #666666 1px solid; 
	font-family: Helvetica; 
	text-decoration: none;
	resize:none;
}
.multitextbox:focus {border-bottom:Green 1.5px solid; border-top:Green 1.5px solid; border-left:Green 1.5px solid; border-right:Green 1.5px solid; }
.readonlytext {
	border-right: #666666 1px solid; 
	border-top: #666666 1px solid; 
	font-size: 14px; 
	border-left: #666666 1px solid; 
	color: #000000; 
	border-bottom: #666666 1px solid; 
	font-family: Helvetica; 
	text-decoration: none;
	background-color:#E8E8E8;
}
.readonlytext:focus {border-bottom:Green 1.5px solid; border-top:Green 1.5px solid; border-left:Green 1.5px solid; border-right:Green 1.5px solid; }
.chkBox {
	font-family: Helvetica;
	font-size: 12px;	
	color: #424242;
	font-style: normal;
	font-variant: normal;
	text-transform: none;
}
.ErrorLabel {
	font-family: Helvetica;
	font-size: 12px;
	font-weight:normal;
	color:Red;
	font-style: normal;
	font-variant: normal;
	text-transform: none;
}
.THeader {
	font-family: Helvetica;
	font-weight: bold;
	color: #666666;
	text-align: center;
	font-style:oblique;
	font-size: 15pt;
	text-align: center;
}
.copyright {
	padding:10px 0 0 10px;
	font-family: Helvetica;
	font-size: 12px;
	font-weight: bold;
	color: #666666;
	font-style: normal;
	font-variant: normal;
	text-transform: none;
}
.designedby {
	padding:4px 0 0 10px;
	font-family: Helvetica;
	font-size: 12px;
	font-weight: bold;
	color: #666666;
	font-style: normal;
	font-variant: normal;
	text-transform: none;
}
.designedby a { color: #722982; }
.designedby a:hover{ text-decoration:underline; background:none; }
.pageAnchor {
	padding:4px 0 0 10px;
	font-family: Helvetica;
	font-size: 14px;
	font-weight: bold;
	color: #666666;
	font-style: normal;
	font-variant: normal;
	text-transform: none;
}
.pageAnchor a{color: #3D3DA4;}
.pageAnchor a:hover{color: #722982; text-decoration:underline; background:none; }
.pagebottomLinks {
	position:relative; 
    float:right;  
    margin-top:-13px; 
    padding:0px 10px 0 0px; 
    font-family: Helvetica;
	font-size: 12px;
	font-weight: bold;
	color: #666666;
	font-style: normal;
	font-variant: normal;
	text-transform: none;
}
.pagebottomLinks a { color:#666666; }
.pagebottomLinks a:hover {color: #3D3DA4; text-decoration:underline; }
.pageLinks {
	position:relative;
    float:none;  
    margin-top:-13px; 
    padding:0px 10px 0 0px; 
    font-family: Helvetica;
	font-size: 12px;
	font-weight: bold;
	color: #666666;
	font-style: normal;
	font-variant: normal;
	text-transform: none;
}
.pagebottomLinks a { color:#666666; }
.pagebottomLinks a:hover {color: #3D3DA4; text-decoration:underline; }
/* Header */
#header {
/*background: -webkit-gradient(linear, left top, left bottom,	color-stop(0, rgb(102,144,46)), color-stop(1, rgb(148,199,80)));*/
	height: 86px;
	width:940;
}
/* Footer Region 
#footer { width:989px; height:21px; float:left; margin-top:5px; margin-bottom:0px; }*/
#footer { 
	padding:10px 0 0 0; 
	position:static; 
	float:left; 
	width:972px;
	height:61px;
	background-image:url('../images/ContentFooter.png'); 
	background-position:left; 
	background-repeat:no-repeat; 
}
#pageTitle {
	padding-top: 8px; 
	padding-left: 10px; 
	font: small-caps bold 22px Calibri;
	color: Green;
}
#DivGrid {
	padding:0 0 0 0px;
	width:950px; 		
	overflow:auto;
}
.watermarked {
	color:GrayText;
}
.autocomplete_completionListElement {  
	margin : 0px!important;
	background-color : inherit;
	color : windowtext;
	border : buttonshadow;
	border-width : 1px;
	border-style : solid;
	cursor : 'default';
	overflow : auto;
	height : 200px;
	font-family:Tahoma;
	font-size:small;
    text-align : left; 
    list-style-type : none;
}
.autocomplete_highlightedListItem {
	background-color: #ffff99;
	color: black;
	padding: 1px;
}
.autocomplete_listItem {
	background-color : window;
	color : windowtext;
	padding : 1px;
}
.SessionExpLnk  {
	font-size: 15pt; 
	text-align: center; 
	font-weight:bold; 
	text-transform:none; 
	font-variant:normal;
}